div.user__profile {
  display: flex;
  height: 100%;
  flex-direction: column;
  mat-card.you {
    height: 40%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    div.profile__picture {
      width: 30%;
      display: flex;
      justify-content: center;
      align-items: center;
      div.image {
        height: 100px;
        width: 100px;
        background-repeat: no-repeat;
        background-position: center center;
        border: 1px solid black;
        border-radius: 50%;
        background-size: auto 100px;
      }
    }
    div.details {
      width: 60%;
      margin: 2%;
    }
  }
  div.tabs {
    height: 60%;
    display: flex;
    flex-direction: row;
    margin: 2%;

    div.settings {
      width: 50%;
      h2 {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        svg {
          padding: 0 0 1% 2%;
          width: 15px;
        }
      }
      span.name {
        display: flex;
        width: 100%;

        h3 {
          width: 20%;
          font-weight: 700;
          text-align: left;
        }
        h4 {
          width: 50%;
          text-align: left;
        }
      }
    }
    div.user__stats {
      width: 50%;
    }
  }
}
